{
  "SmtpSettings": {
    "Server": "smtp-mail.outlook.com",
    "Port": 587,
    "Username": "TeamYourRoof@outlook.com",
    "Password": "ykjvtiadxyeotlzd",
    "FromEmail": "TeamYourRoof@outlook.com",
    "ToEmail": "TeamYourRoof@outlook.com"
  },
  "ContactInfo": {
    "Phone": "+7 (123) 456-78-90",
    "Email": "TeamYourRoof@outlook.com",
    "Address": "Россия, Смоленск, ул. Тульский переулок, д. 9",
    "Telegram": "@TeamYourRoof_support",
    "WhatsApp": "+71234567890"
  }
}
